;; Coexist configuration

android=on
server=on

; The name of your application. This will show in the main window
; of the android application.
name=Workoutlog

; This is the application's icon. Use the full path.
image=logo.png

; This icon shows up in the android application's notification tray. Use full path.
notification=notification.png

; This is the package name that the application installs under in 
; Android. It must be unique on the device, so make sure each instance
; of Coexist that you deploy has a unique package name.
package=com.externc.workoutlog

; The url of the api. If your web server's document root is 
; /srv/domain.com/htdocs/ and your domain is domain.com then you should 
; extract the Coexist web package in /srv/domain.com/ and this field 
; should be http://domain.com/api/
api=


; The version of the application, an arbitrary integer.
; You can increment this number to cause clients to resync. So if the
; version is currently 1, then the schema sent to clients is 
; conf/sql/sqlite/1/schema.sql (or a different dbms). If you then increment
; this version to 2, then the clients will use conf/sql/sqlite/2/schema.sql
version=1

; Database credentials used by the web api. Clients never connect directly.
user=
pass=
db=
host=localhost
dbms=mysql


; The location of the json ui meta data directory. This should be a folder of
; the following form
; ui
;  |-1
;  | |-create.json
;  | 
;  |-2
;    |-create.json
;
; The folders are named after versions and will tell Coexist which json file
; the clients should be using. The version can be changed on the server in
; conf/conf.ini
create_dir=ui 

; The location of the sql schemas directory. This should be a folder
; of the following form
; sql
;  |-sqlite
;  |      |-1
;  |      | |-schema.sql
;  |      |
;  |      |-2
;  |        |-schema.sql
;  |
;  |-mysql
;        |-1
;        | |-schema.sql
;        |
;        |-2
;          |-schema.sql
;
; So, inside of the sql dir, you will have folders corresponding to different
; dbms, and inside each of those you will have folders corresponding to different
; versions (just as in create_dir above). If you plan on using the Android client,
; you will have to provide sqlite schemas.
schema_dir=sql


;scp_to=user@domain.com:/srv/workoutog.domain.com/
;scp_port=22
